spring.application.name=pemilu

#config connection database
spring.datasource.url=jdbc:mysql://localhost:3306/pemilu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=faqih
spring.jpa.open-in-view=false

#config ORM (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/pemilu
